# Hibernate_Gradle_HW4_Task1

./: README.md  build.gradle
src/main/java/org/example/: Book.java  BookHelper.java  HibernateUtil.java  Main.java
src/main/resources/: hibernate.cfg.xml
