plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'javax.persistence:javax.persistence-api:2.2'
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'mysql:mysql-connector-java:8.0.30'
    testCompileOnly(group: 'junit', name: 'junit', version: '4.11')

}

test {
    useJUnitPlatform()
}