plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.oracle.ojdbc:ojdbc8:19.3.0.0'
    implementation 'org.hibernate:hibernate-core:6.1.7.Final'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.hibernate:hibernate-search-jbossmodules-hibernate-orm:5.9.3.Final'
    implementation 'org.hibernate:hibernate-agroal:6.1.7.Final'
    implementation 'hibernate:hibernate-entitymanager:3.4.0.GA'
    implementation 'org.hibernate:hibernate-annotations:3.4.0.GA'


    testCompileOnly(group: 'junit', name: 'junit', version: '4.11')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}